# sso

sso-client1/src/main/java/com/spring/client/: SsoClient1Application.java
sso-client1/src/main/resources/: application.properties
sso-client2/: pom.xml
sso-client2/src/main/java/com/spring/client/: SsoClient2Application.java
sso-client2/src/main/resources/: application.properties
sso-server/: pom.xml
sso-server/src/main/java/com/spring/: SsoServerApplication.java
sso-server/src/main/java/com/spring/config/: SecurityCoreConfig.java  SsoAuthorizationServerConfig.java  SsoSecurityConfig.java  TokenJwtEnhancer.java  TokenStoreConfig.java
sso-server/src/main/java/com/spring/handler/: SpringAuthenctiationFailureHandler.java  SpringAuthenticationSuccessHandler.java  SpringLogoutSuccessHandler.java
sso-server/src/main/java/com/spring/properties/: OAuth2ClientProperties.java  OAuth2Properties.java  SecurityProperties.java
sso-server/src/main/java/com/spring/response/: ResponseType.java  SimpleResponse.java
sso-server/src/main/java/com/spring/service/: SsoUserDetailsService.java
sso-server/src/main/java/com/spring/view/: SsoApprovalEndpoint.java  SsoSpelView.java
sso-server/src/main/resources/: application.properties
sso-server/src/main/resources/static/: login.html  loginOut.html
