security.oauth2.client.clientId = spring
security.oauth2.client.clientSecret = springsecret
#向认证服务器进行认证
security.oauth2.client.user-authorization-uri = http://127.0.0.1:8888/oauth/authorize
#从认证服务器上获取token
security.oauth2.client.access-token-uri = http://127.0.0.1:8888/oauth/token
#从认证服务器上获取签名
security.oauth2.resource.jwt.key-uri = http://127.0.0.1:8888/oauth/token_key

server.port = 8060
server.context-path = /client2
