server.port = 8888

security.user.password = 123456


#oauth2配置
spring.security.oauth2.clients[0].clientId = spring
spring.security.oauth2.clients[0].clientSecret = springsecret
spring.security.oauth2.clients[0].accessTokenValidateSeconds = 3600

spring.security.oauth2.clients[1].clientId = test
spring.security.oauth2.clients[1].clientSecret = test
spring.security.oauth2.clients[1].accessTokenValidateSeconds = 3600


#
#spring.security.oauth2.tokenStore = redis
#签名
#spring.security.oauth2.jwtSigningKey = imooc

#Redis
spring.redis.database=3
spring.redis.host=xxxxx
#spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=xxxx
spring.redis.max-active=8
spring.redis.max-wait=-1
spring.redis.max-idle=8
spring.redis.min-idle=0
spring.redis.timeout=5000
# 1 Minute
spring.cache.redis.time-to-live=600000


spring.security.signInResponseType = REDIRECT


